# plumego extension api snapshot v1
module	github.com/spcent/plumego
pattern	./x/cache/leaderboard
symbol	github.com/spcent/plumego/x/cache/leaderboard	const	NoExpirationTTL	const NoExpirationTTL time.Duration = -1
symbol	github.com/spcent/plumego/x/cache/leaderboard	func	DefaultLeaderboardConfig	func DefaultLeaderboardConfigfunc() *LeaderboardConfig
symbol	github.com/spcent/plumego/x/cache/leaderboard	func	NewMemoryLeaderboardCache	func NewMemoryLeaderboardCachefunc(cacheConfig storecache.Config, lbConfig *LeaderboardConfig) (*MemoryLeaderboardCache, error)
symbol	github.com/spcent/plumego/x/cache/leaderboard	method	LeaderboardConfig.Validate	func (LeaderboardConfig) Validatefunc() error
symbol	github.com/spcent/plumego/x/cache/leaderboard	method	MemoryLeaderboardCache.Clear	func (MemoryLeaderboardCache) Clearfunc(ctx context.Context) error
symbol	github.com/spcent/plumego/x/cache/leaderboard	method	MemoryLeaderboardCache.Close	func (MemoryLeaderboardCache) Closefunc() error
symbol	github.com/spcent/plumego/x/cache/leaderboard	method	MemoryLeaderboardCache.GetLeaderboardMetrics	func (MemoryLeaderboardCache) GetLeaderboardMetricsfunc() *LeaderboardMetrics
symbol	github.com/spcent/plumego/x/cache/leaderboard	method	MemoryLeaderboardCache.ZAdd	func (MemoryLeaderboardCache) ZAddfunc(ctx context.Context, key string, members ...*ZMember) error
symbol	github.com/spcent/plumego/x/cache/leaderboard	method	MemoryLeaderboardCache.ZCard	func (MemoryLeaderboardCache) ZCardfunc(ctx context.Context, key string) (int64, error)
symbol	github.com/spcent/plumego/x/cache/leaderboard	method	MemoryLeaderboardCache.ZCount	func (MemoryLeaderboardCache) ZCountfunc(ctx context.Context, key string, min, max float64) (int64, error)
symbol	github.com/spcent/plumego/x/cache/leaderboard	method	MemoryLeaderboardCache.ZIncrBy	func (MemoryLeaderboardCache) ZIncrByfunc(ctx context.Context, key string, member string, delta float64) (float64, error)
symbol	github.com/spcent/plumego/x/cache/leaderboard	method	MemoryLeaderboardCache.ZRange	func (MemoryLeaderboardCache) ZRangefunc(ctx context.Context, key string, start, stop int64, desc bool) ([]*ZMember, error)
symbol	github.com/spcent/plumego/x/cache/leaderboard	method	MemoryLeaderboardCache.ZRangeByScore	func (MemoryLeaderboardCache) ZRangeByScorefunc(ctx context.Context, key string, min, max float64, desc bool) ([]*ZMember, error)
symbol	github.com/spcent/plumego/x/cache/leaderboard	method	MemoryLeaderboardCache.ZRank	func (MemoryLeaderboardCache) ZRankfunc(ctx context.Context, key string, member string, desc bool) (int64, error)
symbol	github.com/spcent/plumego/x/cache/leaderboard	method	MemoryLeaderboardCache.ZRem	func (MemoryLeaderboardCache) ZRemfunc(ctx context.Context, key string, members ...string) error
symbol	github.com/spcent/plumego/x/cache/leaderboard	method	MemoryLeaderboardCache.ZRemRangeByRank	func (MemoryLeaderboardCache) ZRemRangeByRankfunc(ctx context.Context, key string, start, stop int64) (int64, error)
symbol	github.com/spcent/plumego/x/cache/leaderboard	method	MemoryLeaderboardCache.ZRemRangeByScore	func (MemoryLeaderboardCache) ZRemRangeByScorefunc(ctx context.Context, key string, min, max float64) (int64, error)
symbol	github.com/spcent/plumego/x/cache/leaderboard	method	MemoryLeaderboardCache.ZScore	func (MemoryLeaderboardCache) ZScorefunc(ctx context.Context, key string, member string) (float64, error)
symbol	github.com/spcent/plumego/x/cache/leaderboard	type	LeaderboardCache	type LeaderboardCache interface { storecache.Cache ZAdd(ctx context.Context, key string, members ...*ZMember) error ZRem(ctx context.Context, key string, members ...string) error ZScore(ctx context.Context, key string, member string) (float64, error) ZIncrBy(ctx context.Context, key string, member string, delta float64) (float64, error) ZRange(ctx context.Context, key string, start, stop int64, desc bool) ([]*ZMember, error) ZRangeByScore(ctx context.Context, key string, min, max float64, desc bool) ([]*ZMember, error) ZRank(ctx context.Context, key string, member string, desc bool) (int64, error) ZCard(ctx context.Context, key string) (int64, error) ZCount(ctx context.Context, key string, min, max float64) (int64, error) ZRemRangeByRank(ctx context.Context, key string, start, stop int64) (int64, error) ZRemRangeByScore(ctx context.Context, key string, min, max float64) (int64, error) }
symbol	github.com/spcent/plumego/x/cache/leaderboard	type	LeaderboardConfig	type LeaderboardConfig struct { MaxLeaderboards int MaxMembersPerSet int DefaultTTL time.Duration CleanupInterval time.Duration EnableMetrics bool }
symbol	github.com/spcent/plumego/x/cache/leaderboard	type	LeaderboardMetrics	type LeaderboardMetrics struct { ZAdds uint64 ZRems uint64 ZIncrements uint64 ZRangeQueries uint64 ZScoreLookups uint64 ZRankCalculations uint64 TotalLeaderboards int64 TotalMembers int64 }
symbol	github.com/spcent/plumego/x/cache/leaderboard	type	MemoryLeaderboardCache	type MemoryLeaderboardCache struct { *storecache.MemoryCache leaderboards sync.Map config *LeaderboardConfig metrics *leaderboardMetrics createMu sync.Mutex keyMaxLength int count atomic.Int64 closed atomic.Bool stopChan chan struct{} wg sync.WaitGroup closeOnce sync.Once closeErr error }
symbol	github.com/spcent/plumego/x/cache/leaderboard	type	ZMember	type ZMember struct { Member string Score float64 }
symbol	github.com/spcent/plumego/x/cache/leaderboard	var	ErrClosed	var ErrClosed = errors.New("cache: leaderboard closed")
symbol	github.com/spcent/plumego/x/cache/leaderboard	var	ErrInvalidMember	var ErrInvalidMember = errors.New("cache: invalid sorted set member")
symbol	github.com/spcent/plumego/x/cache/leaderboard	var	ErrInvalidRange	var ErrInvalidRange = errors.New("cache: invalid range parameters")
symbol	github.com/spcent/plumego/x/cache/leaderboard	var	ErrInvalidScore	var ErrInvalidScore = errors.New("cache: invalid score value")
symbol	github.com/spcent/plumego/x/cache/leaderboard	var	ErrLeaderboardFull	var ErrLeaderboardFull = errors.New("cache: leaderboard member limit reached")
symbol	github.com/spcent/plumego/x/cache/leaderboard	var	ErrLeaderboardNotFound	var ErrLeaderboardNotFound = errors.New("cache: leaderboard not found")
symbol	github.com/spcent/plumego/x/cache/leaderboard	var	ErrMemberNotFound	var ErrMemberNotFound = errors.New("cache: member not found in sorted set")
