# plumego extension api snapshot v1
module	github.com/spcent/plumego
pattern	./middleware/...
symbol	github.com/spcent/plumego/middleware	func	NewChain	func NewChainfunc(middlewares ...Middleware) *Chain
symbol	github.com/spcent/plumego/middleware	method	Chain.Build	func (Chain) Buildfunc(h http.Handler) http.Handler
symbol	github.com/spcent/plumego/middleware	method	Chain.Len	func (Chain) Lenfunc() int
symbol	github.com/spcent/plumego/middleware	method	Chain.Snapshot	func (Chain) Snapshotfunc() []Middleware
symbol	github.com/spcent/plumego/middleware	method	Chain.Use	func (Chain) Usefunc(middleware Middleware) *Chain
symbol	github.com/spcent/plumego/middleware	type	Chain	type Chain struct { }
symbol	github.com/spcent/plumego/middleware	type	Middleware	type Middleware func(http.Handler) http.Handler
symbol	github.com/spcent/plumego/middleware/abuseguard	func	DefaultAbuseGuardConfig	func DefaultAbuseGuardConfigfunc() AbuseGuardConfig
symbol	github.com/spcent/plumego/middleware/abuseguard	func	NewAbuseGuard	func NewAbuseGuardfunc(config AbuseGuardConfig) *AbuseGuardMiddleware
symbol	github.com/spcent/plumego/middleware/abuseguard	method	AbuseGuardMiddleware.Middleware	func (AbuseGuardMiddleware) Middlewarefunc() mw.Middleware
symbol	github.com/spcent/plumego/middleware/abuseguard	method	AbuseGuardMiddleware.Stop	func (AbuseGuardMiddleware) Stopfunc()
symbol	github.com/spcent/plumego/middleware/abuseguard	type	AbuseGuardConfig	type AbuseGuardConfig struct { Rate float64 Capacity int MaxEntries int CleanupInterval time.Duration MaxIdle time.Duration Shards int Limiter *abuse.Limiter KeyFunc func(*http.Request) string Skip func(*http.Request) bool IncludeHeaders *bool Logger log.StructuredLogger }
symbol	github.com/spcent/plumego/middleware/abuseguard	type	AbuseGuardMiddleware	type AbuseGuardMiddleware struct { }
symbol	github.com/spcent/plumego/middleware/accesslog	func	Middleware	func Middlewarefunc(config Config) (middleware.Middleware, error)
symbol	github.com/spcent/plumego/middleware/accesslog	type	Config	type Config struct { Logger log.StructuredLogger }
symbol	github.com/spcent/plumego/middleware/accesslog	var	ErrNilLogger	var ErrNilLogger = errors.New("accesslog: logger cannot be nil")
symbol	github.com/spcent/plumego/middleware/auth	func	Authenticate	func Authenticatefunc(authenticator authn.Authenticator, opts ...AuthOption) (middleware.Middleware, error)
symbol	github.com/spcent/plumego/middleware/auth	func	Authorize	func Authorizefunc(authorizer authn.Authorizer, action, resource string, opts ...AuthOption) (middleware.Middleware, error)
symbol	github.com/spcent/plumego/middleware/auth	func	AuthorizeFunc	func AuthorizeFuncfunc(authorizer authn.Authorizer, resolver func(*http.Request) (string, string), opts ...AuthOption) (middleware.Middleware, error)
symbol	github.com/spcent/plumego/middleware/auth	func	WithAuthErrorHandler	func WithAuthErrorHandlerfunc(handler AuthErrorHandler) AuthOption
symbol	github.com/spcent/plumego/middleware/auth	func	WithAuthRealm	func WithAuthRealmfunc(realm string) AuthOption
symbol	github.com/spcent/plumego/middleware/auth	type	AuthErrorHandler	type AuthErrorHandler func(w http.ResponseWriter, r *http.Request, err error)
symbol	github.com/spcent/plumego/middleware/auth	type	AuthOption	type AuthOption func(*authOptions)
symbol	github.com/spcent/plumego/middleware/auth	var	ErrNilAuthenticator	var ErrNilAuthenticator = errors.New("auth: authenticator cannot be nil")
symbol	github.com/spcent/plumego/middleware/auth	var	ErrNilAuthorizeResolver	var ErrNilAuthorizeResolver = errors.New("auth: authorize resolver cannot be nil")
symbol	github.com/spcent/plumego/middleware/auth	var	ErrNilAuthorizer	var ErrNilAuthorizer = errors.New("auth: authorizer cannot be nil")
symbol	github.com/spcent/plumego/middleware/bodylimit	func	DefaultConfig	func DefaultConfigfunc(maxBytes int64, logger log.StructuredLogger) Config
symbol	github.com/spcent/plumego/middleware/bodylimit	func	Middleware	func Middlewarefunc(config Config) mw.Middleware
symbol	github.com/spcent/plumego/middleware/bodylimit	type	Config	type Config struct { MaxBytes int64 Logger log.StructuredLogger }
symbol	github.com/spcent/plumego/middleware/compression	func	DefaultConfig	func DefaultConfigfunc() Config
symbol	github.com/spcent/plumego/middleware/compression	func	Middleware	func Middlewarefunc(cfg Config) middleware.Middleware
symbol	github.com/spcent/plumego/middleware/compression	type	Config	type Config struct { MaxBufferBytes int }
symbol	github.com/spcent/plumego/middleware/concurrencylimit	func	DefaultConfig	func DefaultConfigfunc(maxConcurrent int) Config
symbol	github.com/spcent/plumego/middleware/concurrencylimit	func	Middleware	func Middlewarefunc(config Config) mw.Middleware
symbol	github.com/spcent/plumego/middleware/concurrencylimit	type	Config	type Config struct { MaxConcurrent int QueueDepth int QueueTimeout time.Duration }
symbol	github.com/spcent/plumego/middleware/cors	func	Middleware	func Middlewarefunc(opts CORSOptions) middleware.Middleware
symbol	github.com/spcent/plumego/middleware/cors	func	StrictDefaultOptions	func StrictDefaultOptionsfunc(allowedOrigins ...string) (CORSOptions, error)
symbol	github.com/spcent/plumego/middleware/cors	type	CORSOptions	type CORSOptions struct { AllowedOrigins []string AllowedMethods []string AllowedHeaders []string AllowCredentials bool ExposeHeaders []string MaxAge time.Duration }
symbol	github.com/spcent/plumego/middleware/cors	var	ErrStrictDefaultOriginsRequired	var ErrStrictDefaultOriginsRequired = errors.New("cors: strict defaults require at least one allowed origin")
symbol	github.com/spcent/plumego/middleware/cors	var	ErrStrictDefaultWildcardOrigin	var ErrStrictDefaultWildcardOrigin = errors.New("cors: strict defaults do not allow wildcard origins")
symbol	github.com/spcent/plumego/middleware/debug	func	DefaultConfig	func DefaultConfigfunc() Config
symbol	github.com/spcent/plumego/middleware/debug	func	Middleware	func Middlewarefunc(config Config) middleware.Middleware
symbol	github.com/spcent/plumego/middleware/debug	type	Config	type Config struct { IncludeRequest bool IncludeQuery bool IncludeBody bool MaxBodyBytes int NotFoundHint string }
symbol	github.com/spcent/plumego/middleware/httpmetrics	func	Middleware	func Middlewarefunc(collector Observer) middleware.Middleware
symbol	github.com/spcent/plumego/middleware/httpmetrics	type	Observer	type Observer = metrics.HTTPObserver
symbol	github.com/spcent/plumego/middleware/internal/telemetry	const	SpanIDHeader	const SpanIDHeader = "X-Span-ID"
symbol	github.com/spcent/plumego/middleware/internal/telemetry	func	BeginTrace	func BeginTracefunc(w http.ResponseWriter, prepared PreparedRequest, start TraceStarter) (*http.Request, TraceSpan)
symbol	github.com/spcent/plumego/middleware/internal/telemetry	func	BuildRequestMetrics	func BuildRequestMetricsfunc(r *http.Request, recorder *ResponseRecorder, started time.Time, requestID string) RequestMetrics
symbol	github.com/spcent/plumego/middleware/internal/telemetry	func	EndTrace	func EndTracefunc(span TraceSpan, metrics RequestMetrics)
symbol	github.com/spcent/plumego/middleware/internal/telemetry	func	FinishPreservingPanic	func FinishPreservingPanicfunc(finalize func())
symbol	github.com/spcent/plumego/middleware/internal/telemetry	func	MiddlewareLogFields	func MiddlewareLogFieldsfunc(r *http.Request, status int, duration time.Duration) map[string]any
symbol	github.com/spcent/plumego/middleware/internal/telemetry	func	PrepareRequest	func PrepareRequestfunc(w http.ResponseWriter, r *http.Request) PreparedRequest
symbol	github.com/spcent/plumego/middleware/internal/telemetry	func	RedactFields	func RedactFieldsfunc(fields map[string]any, extraSensitiveKeys ...string) map[string]any
symbol	github.com/spcent/plumego/middleware/internal/telemetry	func	RunSafeFinalizer	func RunSafeFinalizerfunc(finalize func())
symbol	github.com/spcent/plumego/middleware/internal/telemetry	method	PreparedRequest.Complete	func (PreparedRequest) Completefunc(r *http.Request) RequestMetrics
symbol	github.com/spcent/plumego/middleware/internal/telemetry	method	RequestMetrics.ObservedPath	func (RequestMetrics) ObservedPathfunc() string
symbol	github.com/spcent/plumego/middleware/internal/telemetry	type	PreparedRequest	type PreparedRequest struct { Request *http.Request Recorder *ResponseRecorder RequestID string StartedAt time.Time }
symbol	github.com/spcent/plumego/middleware/internal/telemetry	type	RequestMetrics	type RequestMetrics struct { Method string Path string Route string Status int Bytes int Duration time.Duration RequestID string UserAgent string }
symbol	github.com/spcent/plumego/middleware/internal/telemetry	type	ResponseRecorder	type ResponseRecorder = internaltransport.ResponseRecorder
symbol	github.com/spcent/plumego/middleware/internal/telemetry	type	TraceSpan	type TraceSpan interface { TraceID() string SpanID() string End(status, bytes int, requestID string) }
symbol	github.com/spcent/plumego/middleware/internal/telemetry	type	TraceStarter	type TraceStarter func(ctx context.Context, r *http.Request) (context.Context, TraceSpan)
symbol	github.com/spcent/plumego/middleware/recovery	func	Middleware	func Middlewarefunc(config Config) (middleware.Middleware, error)
symbol	github.com/spcent/plumego/middleware/recovery	type	Config	type Config struct { Logger log.StructuredLogger }
symbol	github.com/spcent/plumego/middleware/recovery	var	ErrNilLogger	var ErrNilLogger = errors.New("recovery: logger cannot be nil")
symbol	github.com/spcent/plumego/middleware/requestid	func	AttachRequestID	func AttachRequestIDfunc(w http.ResponseWriter, r *http.Request, id string, includeInRequest bool) *http.Request
symbol	github.com/spcent/plumego/middleware/requestid	func	DecodeRequestID	func DecodeRequestIDfunc(id string) (unixMilli int64, r int, seqVal int, err error)
symbol	github.com/spcent/plumego/middleware/requestid	func	EnsureRequestID	func EnsureRequestIDfunc(r *http.Request, generate func() string) string
symbol	github.com/spcent/plumego/middleware/requestid	func	Middleware	func Middlewarefunc(opts ...Option) middleware.Middleware
symbol	github.com/spcent/plumego/middleware/requestid	func	NewRequestID	func NewRequestIDfunc() string
symbol	github.com/spcent/plumego/middleware/requestid	func	NewRequestIDGenerator	func NewRequestIDGeneratorfunc() *RequestIDGenerator
symbol	github.com/spcent/plumego/middleware/requestid	func	RequestIDFromRequest	func RequestIDFromRequestfunc(r *http.Request) string
symbol	github.com/spcent/plumego/middleware/requestid	func	WithGenerator	func WithGeneratorfunc(fn func() string) Option
symbol	github.com/spcent/plumego/middleware/requestid	func	WithRequestHeader	func WithRequestHeaderfunc(enabled bool) Option
symbol	github.com/spcent/plumego/middleware/requestid	method	RequestIDGenerator.Generate	func (RequestIDGenerator) Generatefunc() string
symbol	github.com/spcent/plumego/middleware/requestid	type	Option	type Option func(*config)
symbol	github.com/spcent/plumego/middleware/requestid	type	RequestIDGenerator	type RequestIDGenerator struct { }
symbol	github.com/spcent/plumego/middleware/securityheaders	func	Middleware	func Middlewarefunc(config Config) (middleware.Middleware, error)
symbol	github.com/spcent/plumego/middleware/securityheaders	type	Config	type Config struct { Policy *headers.Policy }
symbol	github.com/spcent/plumego/middleware/singleflight	func	DefaultKeyFunc	func DefaultKeyFuncfunc(r *http.Request) string
symbol	github.com/spcent/plumego/middleware/singleflight	func	HeaderAwareKeyFunc	func HeaderAwareKeyFuncfunc(headers []string) KeyFunc
symbol	github.com/spcent/plumego/middleware/singleflight	func	New	func Newfunc(config Config) *Coalescer
symbol	github.com/spcent/plumego/middleware/singleflight	method	Coalescer.Middleware	func (Coalescer) Middlewarefunc() func(http.Handler) http.Handler
symbol	github.com/spcent/plumego/middleware/singleflight	method	Coalescer.Stats	func (Coalescer) Statsfunc() Stats
symbol	github.com/spcent/plumego/middleware/singleflight	method	Config.WithDefaults	func (Config) WithDefaultsfunc() *Config
symbol	github.com/spcent/plumego/middleware/singleflight	type	Coalescer	type Coalescer struct { }
symbol	github.com/spcent/plumego/middleware/singleflight	type	Config	type Config struct { KeyFunc KeyFunc Methods []string Timeout time.Duration MaxResponseBytes int OnCoalesced func(key string, count int) OnError func(key string, err error) }
symbol	github.com/spcent/plumego/middleware/singleflight	type	KeyFunc	type KeyFunc func(r *http.Request) string
symbol	github.com/spcent/plumego/middleware/singleflight	type	Stats	type Stats struct { InFlight int }
symbol	github.com/spcent/plumego/middleware/timeout	func	DefaultConfig	func DefaultConfigfunc() Config
symbol	github.com/spcent/plumego/middleware/timeout	func	Middleware	func Middlewarefunc(cfg Config) mw.Middleware
symbol	github.com/spcent/plumego/middleware/timeout	type	Config	type Config struct { Timeout time.Duration MaxBufferBytes int MaxReplayBytes int OnPanic func(r *http.Request, recovered any) }
symbol	github.com/spcent/plumego/middleware/tracing	func	Middleware	func Middlewarefunc(tracer Tracer) middleware.Middleware
symbol	github.com/spcent/plumego/middleware/tracing	type	TraceSpan	type TraceSpan interface { End(status, bytes int, requestID string) TraceID() string SpanID() string }
symbol	github.com/spcent/plumego/middleware/tracing	type	Tracer	type Tracer interface { Start(ctx context.Context, r *http.Request) (context.Context, TraceSpan) }
