# plumego extension api snapshot v1
module	github.com/spcent/plumego
pattern	./security/...
symbol	github.com/spcent/plumego/security/abuse	func	DefaultConfig	func DefaultConfigfunc() Config
symbol	github.com/spcent/plumego/security/abuse	func	NewLimiter	func NewLimiterfunc(config Config) *Limiter
symbol	github.com/spcent/plumego/security/abuse	method	Config.Validate	func (Config) Validatefunc() error
symbol	github.com/spcent/plumego/security/abuse	method	Limiter.Allow	func (Limiter) Allowfunc(key string) Decision
symbol	github.com/spcent/plumego/security/abuse	method	Limiter.Metrics	func (Limiter) Metricsfunc() *LimiterMetrics
symbol	github.com/spcent/plumego/security/abuse	method	Limiter.RecordAllow	func (Limiter) RecordAllowfunc(allowed bool)
symbol	github.com/spcent/plumego/security/abuse	method	Limiter.Stop	func (Limiter) Stopfunc()
symbol	github.com/spcent/plumego/security/abuse	type	Config	type Config struct { Rate float64 Capacity int MaxEntries int CleanupInterval time.Duration MaxIdle time.Duration Shards int Now func() time.Time }
symbol	github.com/spcent/plumego/security/abuse	type	Decision	type Decision struct { Allowed bool Limit int Remaining int Reset time.Time RetryAfter time.Duration }
symbol	github.com/spcent/plumego/security/abuse	type	Limiter	type Limiter struct { shards []limiterShard rate float64 capacity float64 cleanupInterval time.Duration maxIdle time.Duration maxEntries int now func() time.Time stopCh chan struct{} stoppedCh chan struct{} startOnce sync.Once stopOnce sync.Once bucketCount shardCounter metrics LimiterMetrics }
symbol	github.com/spcent/plumego/security/abuse	type	LimiterMetrics	type LimiterMetrics struct { Allowed atomic.Int64 Rejected atomic.Int64 Evictions atomic.Int64 Buckets atomic.Int64 }
symbol	github.com/spcent/plumego/security/authn	const	HeaderAuthorization	const HeaderAuthorization = "Authorization"
symbol	github.com/spcent/plumego/security/authn	const	HeaderXToken	const HeaderXToken = "X-Token"
symbol	github.com/spcent/plumego/security/authn	func	ExtractBearerToken	func ExtractBearerTokenfunc(r *http.Request) string
symbol	github.com/spcent/plumego/security/authn	func	PrincipalFromContext	func PrincipalFromContextfunc(ctx context.Context) *Principal
symbol	github.com/spcent/plumego/security/authn	func	StaticToken	func StaticTokenfunc(token string) Authenticator
symbol	github.com/spcent/plumego/security/authn	func	WithPrincipal	func WithPrincipalfunc(ctx context.Context, p *Principal) context.Context
symbol	github.com/spcent/plumego/security/authn	type	Authenticator	type Authenticator interface { Authenticate(r *http.Request) (*Principal, error) }
symbol	github.com/spcent/plumego/security/authn	type	Authorizer	type Authorizer interface { Authorize(p *Principal, action string, resource string) error }
symbol	github.com/spcent/plumego/security/authn	type	Principal	type Principal struct { Subject string TenantID string Roles []string Scopes []string Claims map[string]string }
symbol	github.com/spcent/plumego/security/authn	type	RequestAuthenticator	type RequestAuthenticator interface { Authenticator AuthenticateRequest(r *http.Request) (*Principal, *http.Request, error) }
symbol	github.com/spcent/plumego/security/authn	var	ErrExpiredToken	var ErrExpiredToken = errors.New("expired token")
symbol	github.com/spcent/plumego/security/authn	var	ErrInvalidToken	var ErrInvalidToken = errors.New("invalid token")
symbol	github.com/spcent/plumego/security/authn	var	ErrUnauthenticated	var ErrUnauthenticated = errors.New("unauthenticated")
symbol	github.com/spcent/plumego/security/authn	var	ErrUnauthorized	var ErrUnauthorized = errors.New("unauthorized")
symbol	github.com/spcent/plumego/security/headers	func	DefaultPolicy	func DefaultPolicyfunc() Policy
symbol	github.com/spcent/plumego/security/headers	func	NewCSPBuilder	func NewCSPBuilderfunc() *CSPBuilder
symbol	github.com/spcent/plumego/security/headers	func	StrictCSP	func StrictCSPfunc() string
symbol	github.com/spcent/plumego/security/headers	func	StrictPolicy	func StrictPolicyfunc() Policy
symbol	github.com/spcent/plumego/security/headers	method	CSPBuilder.BaseURI	func (CSPBuilder) BaseURIfunc(sources ...string) *CSPBuilder
symbol	github.com/spcent/plumego/security/headers	method	CSPBuilder.BlockAllMixedContent	func (CSPBuilder) BlockAllMixedContentfunc() *CSPBuilder
symbol	github.com/spcent/plumego/security/headers	method	CSPBuilder.Build	func (CSPBuilder) Buildfunc() string
symbol	github.com/spcent/plumego/security/headers	method	CSPBuilder.ChildSrc	func (CSPBuilder) ChildSrcfunc(sources ...string) *CSPBuilder
symbol	github.com/spcent/plumego/security/headers	method	CSPBuilder.ConnectSrc	func (CSPBuilder) ConnectSrcfunc(sources ...string) *CSPBuilder
symbol	github.com/spcent/plumego/security/headers	method	CSPBuilder.DefaultSrc	func (CSPBuilder) DefaultSrcfunc(sources ...string) *CSPBuilder
symbol	github.com/spcent/plumego/security/headers	method	CSPBuilder.FontSrc	func (CSPBuilder) FontSrcfunc(sources ...string) *CSPBuilder
symbol	github.com/spcent/plumego/security/headers	method	CSPBuilder.FormAction	func (CSPBuilder) FormActionfunc(sources ...string) *CSPBuilder
symbol	github.com/spcent/plumego/security/headers	method	CSPBuilder.FrameAncestors	func (CSPBuilder) FrameAncestorsfunc(sources ...string) *CSPBuilder
symbol	github.com/spcent/plumego/security/headers	method	CSPBuilder.FrameSrc	func (CSPBuilder) FrameSrcfunc(sources ...string) *CSPBuilder
symbol	github.com/spcent/plumego/security/headers	method	CSPBuilder.ImgSrc	func (CSPBuilder) ImgSrcfunc(sources ...string) *CSPBuilder
symbol	github.com/spcent/plumego/security/headers	method	CSPBuilder.ManifestSrc	func (CSPBuilder) ManifestSrcfunc(sources ...string) *CSPBuilder
symbol	github.com/spcent/plumego/security/headers	method	CSPBuilder.MediaSrc	func (CSPBuilder) MediaSrcfunc(sources ...string) *CSPBuilder
symbol	github.com/spcent/plumego/security/headers	method	CSPBuilder.ObjectSrc	func (CSPBuilder) ObjectSrcfunc(sources ...string) *CSPBuilder
symbol	github.com/spcent/plumego/security/headers	method	CSPBuilder.ReportTo	func (CSPBuilder) ReportTofunc(group string) *CSPBuilder
symbol	github.com/spcent/plumego/security/headers	method	CSPBuilder.ReportURI	func (CSPBuilder) ReportURIfunc(uri string) *CSPBuilder
symbol	github.com/spcent/plumego/security/headers	method	CSPBuilder.Sandbox	func (CSPBuilder) Sandboxfunc(values ...string) *CSPBuilder
symbol	github.com/spcent/plumego/security/headers	method	CSPBuilder.ScriptSrc	func (CSPBuilder) ScriptSrcfunc(sources ...string) *CSPBuilder
symbol	github.com/spcent/plumego/security/headers	method	CSPBuilder.StyleSrc	func (CSPBuilder) StyleSrcfunc(sources ...string) *CSPBuilder
symbol	github.com/spcent/plumego/security/headers	method	CSPBuilder.UpgradeInsecureRequests	func (CSPBuilder) UpgradeInsecureRequestsfunc() *CSPBuilder
symbol	github.com/spcent/plumego/security/headers	method	CSPBuilder.WorkerSrc	func (CSPBuilder) WorkerSrcfunc(sources ...string) *CSPBuilder
symbol	github.com/spcent/plumego/security/headers	method	Policy.Apply	func (Policy) Applyfunc(w http.ResponseWriter, r *http.Request)
symbol	github.com/spcent/plumego/security/headers	type	CSPBuilder	type CSPBuilder struct { directives map[string][]string }
symbol	github.com/spcent/plumego/security/headers	type	HSTSOptions	type HSTSOptions struct { MaxAge time.Duration IncludeSubDomains bool Preload bool }
symbol	github.com/spcent/plumego/security/headers	type	Policy	type Policy struct { FrameOptions string ContentTypeOptions string ReferrerPolicy string PermissionsPolicy string ContentSecurityPolicy string CrossOriginOpenerPolicy string CrossOriginResourcePolicy string CrossOriginEmbedderPolicy string StrictTransportSecurity *HSTSOptions Additional map[string]string }
symbol	github.com/spcent/plumego/security/input	func	ContainsDangerousChars	func ContainsDangerousCharsfunc(s string) bool
symbol	github.com/spcent/plumego/security/input	func	IsHeaderName	func IsHeaderNamefunc(value string) bool
symbol	github.com/spcent/plumego/security/input	func	IsHeaderValue	func IsHeaderValuefunc(value string) bool
symbol	github.com/spcent/plumego/security/input	func	IsToken	func IsTokenfunc(value string) bool
symbol	github.com/spcent/plumego/security/input	func	SanitizeHTML	func SanitizeHTMLfunc(s string) string
symbol	github.com/spcent/plumego/security/input	func	SanitizeSQL	func SanitizeSQLfunc(s string) string
symbol	github.com/spcent/plumego/security/input	func	StripControlChars	func StripControlCharsfunc(s string) string
symbol	github.com/spcent/plumego/security/input	func	TrimWhitespace	func TrimWhitespacefunc(s string) string
symbol	github.com/spcent/plumego/security/input	func	ValidateEmail	func ValidateEmailfunc(email string) bool
symbol	github.com/spcent/plumego/security/input	func	ValidatePhone	func ValidatePhonefunc(phone string) bool
symbol	github.com/spcent/plumego/security/input	func	ValidateURL	func ValidateURLfunc(rawURL string) bool
symbol	github.com/spcent/plumego/security/jwt	const	AlgorithmEdDSA	const AlgorithmEdDSA Algorithm = "EdDSA"
symbol	github.com/spcent/plumego/security/jwt	const	AlgorithmHS256	const AlgorithmHS256 Algorithm = "HS256"
symbol	github.com/spcent/plumego/security/jwt	const	TokenTypeAccess	const TokenTypeAccess TokenType = "access"
symbol	github.com/spcent/plumego/security/jwt	const	TokenTypeRefresh	const TokenTypeRefresh TokenType = "refresh"
symbol	github.com/spcent/plumego/security/jwt	func	DefaultJWTConfig	func DefaultJWTConfigfunc() JWTConfig
symbol	github.com/spcent/plumego/security/jwt	func	NewJWTManager	func NewJWTManagerfunc(store *kvstore.KVStore, config JWTConfig) (*JWTManager, error)
symbol	github.com/spcent/plumego/security/jwt	func	PrincipalFromClaims	func PrincipalFromClaimsfunc(claims *TokenClaims) *authn.Principal
symbol	github.com/spcent/plumego/security/jwt	func	TokenClaimsFromContext	func TokenClaimsFromContextfunc(ctx context.Context) *TokenClaims
symbol	github.com/spcent/plumego/security/jwt	func	WithTokenClaims	func WithTokenClaimsfunc(ctx context.Context, claims *TokenClaims) context.Context
symbol	github.com/spcent/plumego/security/jwt	method	Authenticator.Authenticate	func (Authenticator) Authenticatefunc(r *http.Request) (*authn.Principal, error)
symbol	github.com/spcent/plumego/security/jwt	method	Authenticator.AuthenticateRequest	func (Authenticator) AuthenticateRequestfunc(r *http.Request) (*authn.Principal, *http.Request, error)
symbol	github.com/spcent/plumego/security/jwt	method	JWTConfig.Validate	func (JWTConfig) Validatefunc() error
symbol	github.com/spcent/plumego/security/jwt	method	JWTManager.Authenticator	func (JWTManager) Authenticatorfunc(tokenType TokenType) authn.RequestAuthenticator
symbol	github.com/spcent/plumego/security/jwt	method	JWTManager.GenerateTokenPair	func (JWTManager) GenerateTokenPairfunc(ctx context.Context, identity IdentityClaims, authz AuthorizationClaims) (TokenPair, error)
symbol	github.com/spcent/plumego/security/jwt	method	JWTManager.RotateKey	func (JWTManager) RotateKeyfunc() (JWTSigningKey, error)
symbol	github.com/spcent/plumego/security/jwt	method	JWTManager.VerifyToken	func (JWTManager) VerifyTokenfunc(ctx context.Context, token string, expectedType TokenType) (*TokenClaims, error)
symbol	github.com/spcent/plumego/security/jwt	method	PermissionAuthorizer.Authorize	func (PermissionAuthorizer) Authorizefunc(principal *authn.Principal, action string, resource string) error
symbol	github.com/spcent/plumego/security/jwt	method	PolicyAuthorizer.Authorize	func (PolicyAuthorizer) Authorizefunc(principal *authn.Principal, _, _ string) error
symbol	github.com/spcent/plumego/security/jwt	type	Algorithm	type Algorithm string
symbol	github.com/spcent/plumego/security/jwt	type	AuthZPolicy	type AuthZPolicy struct { AnyRole []string AllRoles []string AnyPermission []string AllPermissions []string }
symbol	github.com/spcent/plumego/security/jwt	type	Authenticator	type Authenticator struct { Manager *JWTManager ExpectedType TokenType }
symbol	github.com/spcent/plumego/security/jwt	type	AuthorizationClaims	type AuthorizationClaims struct { Roles []string `json:"roles,omitempty"` Permissions []string `json:"permissions,omitempty"` }
symbol	github.com/spcent/plumego/security/jwt	type	IdentityClaims	type IdentityClaims struct { Subject string `json:"sub"` Version int64 `json:"ver"` }
symbol	github.com/spcent/plumego/security/jwt	type	JWTConfig	type JWTConfig struct { Issuer string Audience string AccessExpiration time.Duration RefreshExpiration time.Duration RotationInterval time.Duration Algorithm Algorithm ClockSkew time.Duration }
symbol	github.com/spcent/plumego/security/jwt	type	JWTManager	type JWTManager struct { config JWTConfig store *kvstore.KVStore mu sync.RWMutex keyCache map[string]JWTSigningKey active string }
symbol	github.com/spcent/plumego/security/jwt	type	JWTSigningKey	type JWTSigningKey struct { ID string `json:"id"` Algorithm Algorithm `json:"alg"` Secret []byte `json:"secret,omitempty"` Public []byte `json:"public,omitempty"` CreatedAt time.Time `json:"created_at"` }
symbol	github.com/spcent/plumego/security/jwt	type	PermissionAuthorizer	type PermissionAuthorizer struct { Separator string }
symbol	github.com/spcent/plumego/security/jwt	type	PolicyAuthorizer	type PolicyAuthorizer struct { Policy AuthZPolicy }
symbol	github.com/spcent/plumego/security/jwt	type	TokenClaims	type TokenClaims struct { TokenID string `json:"jti"` TokenType TokenType `json:"token_type"` Identity IdentityClaims `json:"identity"` Authorization AuthorizationClaims `json:"authorization"` Issuer string `json:"iss"` Audience string `json:"aud"` IssuedAt int64 `json:"iat"` NotBefore int64 `json:"nbf"` ExpiresAt int64 `json:"exp"` KeyID string `json:"kid"` }
symbol	github.com/spcent/plumego/security/jwt	type	TokenPair	type TokenPair struct { AccessToken string `json:"access_token"` RefreshToken string `json:"refresh_token"` ExpiresIn int64 `json:"expires_in"` TokenType string `json:"token_type"` }
symbol	github.com/spcent/plumego/security/jwt	type	TokenType	type TokenType string
symbol	github.com/spcent/plumego/security/jwt	var	ErrInvalidAudience	var ErrInvalidAudience = errors.New("invalid audience")
symbol	github.com/spcent/plumego/security/jwt	var	ErrInvalidIssuer	var ErrInvalidIssuer = errors.New("invalid issuer")
symbol	github.com/spcent/plumego/security/jwt	var	ErrInvalidToken	var ErrInvalidToken = authn.ErrInvalidToken
symbol	github.com/spcent/plumego/security/jwt	var	ErrMissingSubject	var ErrMissingSubject = errors.New("subject is required")
symbol	github.com/spcent/plumego/security/jwt	var	ErrTokenExpired	var ErrTokenExpired = authn.ErrExpiredToken
symbol	github.com/spcent/plumego/security/jwt	var	ErrTokenNotYetValid	var ErrTokenNotYetValid = errors.New("token not yet valid")
symbol	github.com/spcent/plumego/security/jwt	var	ErrUnknownKey	var ErrUnknownKey = errors.New("unknown signing key")
symbol	github.com/spcent/plumego/security/password	const	DefaultCost	const DefaultCost = 210_000
symbol	github.com/spcent/plumego/security/password	const	MaximumCost	const MaximumCost = 2_000_000
symbol	github.com/spcent/plumego/security/password	const	MinimumCost	const MinimumCost = 100_000
symbol	github.com/spcent/plumego/security/password	func	CheckPassword	func CheckPasswordfunc(hashedPassword, password string) error
symbol	github.com/spcent/plumego/security/password	func	DefaultPasswordStrengthConfig	func DefaultPasswordStrengthConfigfunc() PasswordStrengthConfig
symbol	github.com/spcent/plumego/security/password	func	HashPassword	func HashPasswordfunc(password string) (string, error)
symbol	github.com/spcent/plumego/security/password	func	HashPasswordWithCost	func HashPasswordWithCostfunc(password string, cost int) (string, error)
symbol	github.com/spcent/plumego/security/password	func	ValidatePasswordStrength	func ValidatePasswordStrengthfunc(password string, config PasswordStrengthConfig) bool
symbol	github.com/spcent/plumego/security/password	type	PasswordStrengthConfig	type PasswordStrengthConfig struct { MinLength int RequireUppercase bool RequireLowercase bool RequireDigit bool RequireSpecial bool }
symbol	github.com/spcent/plumego/security/password	var	ErrInvalidCost	var ErrInvalidCost = errors.New("password: invalid cost")
symbol	github.com/spcent/plumego/security/password	var	ErrInvalidHash	var ErrInvalidHash = errors.New("password: invalid hash")
symbol	github.com/spcent/plumego/security/password	var	ErrPasswordMismatch	var ErrPasswordMismatch = errors.New("password: mismatch")
