[Unit]
Description=Cloud Vault - Markdown Document Management System
Documentation=https://github.com/spcent/plumego/use-cases/cloud-vault
After=network.target

[Service]
Type=simple
User=cloud-vault
Group=cloud-vault
WorkingDirectory=/opt/cloud-vault
ExecStart=/opt/cloud-vault/cloud-vault --config /opt/cloud-vault/config.toml
Restart=on-failure
RestartSec=5s

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/cloud-vault/data /opt/cloud-vault/backups

# Resource limits
LimitNOFILE=65536

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=cloud-vault

[Install]
WantedBy=multi-user.target
