# plumego extension api snapshot v1
module	github.com/spcent/plumego
pattern	./core
symbol	github.com/spcent/plumego/core	const	PreparationStateHandlerPrepared	const PreparationStateHandlerPrepared PreparationState = "handler_prepared"
symbol	github.com/spcent/plumego/core	const	PreparationStateMutable	const PreparationStateMutable PreparationState = "mutable"
symbol	github.com/spcent/plumego/core	const	PreparationStateServerPrepared	const PreparationStateServerPrepared PreparationState = "server_prepared"
symbol	github.com/spcent/plumego/core	func	DefaultConfig	func DefaultConfigfunc() AppConfig
symbol	github.com/spcent/plumego/core	func	New	func Newfunc(cfg AppConfig, dependencies AppDependencies) *App
symbol	github.com/spcent/plumego/core	func	NewLifecycleGroup	func NewLifecycleGroupfunc() *LifecycleGroup
symbol	github.com/spcent/plumego/core	method	App.AddRoute	func (App) AddRoutefunc(method, path string, handler http.Handler, opts ...router.RouteOption) error
symbol	github.com/spcent/plumego/core	method	App.Any	func (App) Anyfunc(path string, handler http.Handler, opts ...router.RouteOption) error
symbol	github.com/spcent/plumego/core	method	App.Delete	func (App) Deletefunc(path string, handler http.Handler) error
symbol	github.com/spcent/plumego/core	method	App.Get	func (App) Getfunc(path string, handler http.Handler) error
symbol	github.com/spcent/plumego/core	method	App.Group	func (App) Groupfunc(prefix string) *RouteGroup
symbol	github.com/spcent/plumego/core	method	App.Logger	func (App) Loggerfunc() log.StructuredLogger
symbol	github.com/spcent/plumego/core	method	App.Patch	func (App) Patchfunc(path string, handler http.Handler) error
symbol	github.com/spcent/plumego/core	method	App.Post	func (App) Postfunc(path string, handler http.Handler) error
symbol	github.com/spcent/plumego/core	method	App.PreparationState	func (App) PreparationStatefunc() PreparationState
symbol	github.com/spcent/plumego/core	method	App.Prepare	func (App) Preparefunc() error
symbol	github.com/spcent/plumego/core	method	App.Put	func (App) Putfunc(path string, handler http.Handler) error
symbol	github.com/spcent/plumego/core	method	App.Routes	func (App) Routesfunc() []router.RouteInfo
symbol	github.com/spcent/plumego/core	method	App.Run	func (App) Runfunc() error
symbol	github.com/spcent/plumego/core	method	App.ServeHTTP	func (App) ServeHTTPfunc(w http.ResponseWriter, r *http.Request)
symbol	github.com/spcent/plumego/core	method	App.Server	func (App) Serverfunc() (*http.Server, error)
symbol	github.com/spcent/plumego/core	method	App.Shutdown	func (App) Shutdownfunc(ctx context.Context) error
symbol	github.com/spcent/plumego/core	method	App.URL	func (App) URLfunc(name string, params ...string) (string, error)
symbol	github.com/spcent/plumego/core	method	App.Use	func (App) Usefunc(middlewares ...middleware.Middleware) error
symbol	github.com/spcent/plumego/core	method	Component.Ready	func (Component) Readyfunc(ctx context.Context) error
symbol	github.com/spcent/plumego/core	method	Component.Start	func (Component) Startfunc(ctx context.Context) error
symbol	github.com/spcent/plumego/core	method	Component.Stop	func (Component) Stopfunc(ctx context.Context) error
symbol	github.com/spcent/plumego/core	method	LifecycleGroup.Add	func (LifecycleGroup) Addfunc(name string, c Lifecycle) *LifecycleGroup
symbol	github.com/spcent/plumego/core	method	LifecycleGroup.Ready	func (LifecycleGroup) Readyfunc(ctx context.Context) error
symbol	github.com/spcent/plumego/core	method	LifecycleGroup.Start	func (LifecycleGroup) Startfunc(ctx context.Context) error
symbol	github.com/spcent/plumego/core	method	LifecycleGroup.Stop	func (LifecycleGroup) Stopfunc(ctx context.Context) error
symbol	github.com/spcent/plumego/core	method	RouteGroup.AddRoute	func (RouteGroup) AddRoutefunc(method, path string, handler http.Handler, opts ...router.RouteOption) error
symbol	github.com/spcent/plumego/core	method	RouteGroup.Delete	func (RouteGroup) Deletefunc(path string, handler http.Handler) error
symbol	github.com/spcent/plumego/core	method	RouteGroup.Get	func (RouteGroup) Getfunc(path string, handler http.Handler) error
symbol	github.com/spcent/plumego/core	method	RouteGroup.Group	func (RouteGroup) Groupfunc(prefix string) *RouteGroup
symbol	github.com/spcent/plumego/core	method	RouteGroup.Patch	func (RouteGroup) Patchfunc(path string, handler http.Handler) error
symbol	github.com/spcent/plumego/core	method	RouteGroup.Post	func (RouteGroup) Postfunc(path string, handler http.Handler) error
symbol	github.com/spcent/plumego/core	method	RouteGroup.Put	func (RouteGroup) Putfunc(path string, handler http.Handler) error
symbol	github.com/spcent/plumego/core	type	App	type App struct { }
symbol	github.com/spcent/plumego/core	type	AppConfig	type AppConfig struct { Addr string TLS TLSConfig Router RouterConfig ReadTimeout time.Duration ReadHeaderTimeout time.Duration WriteTimeout time.Duration IdleTimeout time.Duration MaxHeaderBytes int HTTP2Enabled bool DrainInterval time.Duration }
symbol	github.com/spcent/plumego/core	type	AppDependencies	type AppDependencies struct { Logger log.StructuredLogger }
symbol	github.com/spcent/plumego/core	type	Component	type Component struct { Name string OnStart func(ctx context.Context) error OnStop func(ctx context.Context) error OnReady func(ctx context.Context) error }
symbol	github.com/spcent/plumego/core	type	Lifecycle	type Lifecycle interface { Start(ctx context.Context) error Stop(ctx context.Context) error Ready(ctx context.Context) error }
symbol	github.com/spcent/plumego/core	type	LifecycleGroup	type LifecycleGroup struct { }
symbol	github.com/spcent/plumego/core	type	PreparationState	type PreparationState string
symbol	github.com/spcent/plumego/core	type	ReadyChecker	type ReadyChecker interface { Ready(ctx context.Context) error }
symbol	github.com/spcent/plumego/core	type	RouteGroup	type RouteGroup struct { }
symbol	github.com/spcent/plumego/core	type	RouterConfig	type RouterConfig struct { MethodNotAllowed bool }
symbol	github.com/spcent/plumego/core	type	Starter	type Starter interface { Start(ctx context.Context) error }
symbol	github.com/spcent/plumego/core	type	Stopper	type Stopper interface { Stop(ctx context.Context) error }
symbol	github.com/spcent/plumego/core	type	TLSConfig	type TLSConfig struct { Enabled bool CertFile string KeyFile string }
